<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="环境：Unity：6000.2.10f1Entities：1.4.3 参考：https:&#x2F;&#x2F;github.com&#x2F;Unity-Technologies&#x2F;EntityComponentSystemSamples 碰撞与刚体Unity传统项目中的碰撞和刚体是由Collider和RigidBody组件实现的。而DOTS中没有组件，不过Unity官方的示例工程中提供了一套方便编辑的碰撞组件。 需要在参考中">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity DOTS学习记录(五)-物理">
<meta property="og:url" content="http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/index.html">
<meta property="og:site_name" content="068089DY">
<meta property="og:description" content="环境：Unity：6000.2.10f1Entities：1.4.3 参考：https:&#x2F;&#x2F;github.com&#x2F;Unity-Technologies&#x2F;EntityComponentSystemSamples 碰撞与刚体Unity传统项目中的碰撞和刚体是由Collider和RigidBody组件实现的。而DOTS中没有组件，不过Unity官方的示例工程中提供了一套方便编辑的碰撞组件。 需要在参考中">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://068089dy.github.io/images/2025-12-31-unity-dots-5/1.png">
<meta property="article:published_time" content="2026-01-28T08:54:46.000Z">
<meta property="article:modified_time" content="2026-01-28T03:49:52.603Z">
<meta property="article:author" content="068089DY">
<meta property="article:tag" content="unity">
<meta property="article:tag" content="ECS">
<meta property="article:tag" content="DOTS">
<meta property="article:tag" content="面向数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://068089dy.github.io/images/2025-12-31-unity-dots-5/1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Unity DOTS学习记录(五)-物理</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="068089DY" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/friends/">Friends</a></li>
         
          <li><a href="/atom.xml">Rss</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2026/01/28/2026-01-19-unity-dots-6/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2025/12/31/2025-12-28-unity-dots-4/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/&text=Unity DOTS学习记录(五)-物理" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/&title=Unity DOTS学习记录(五)-物理" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/&is_video=false&description=Unity DOTS学习记录(五)-物理" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Unity DOTS学习记录(五)-物理&body=Check out this article: http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/&title=Unity DOTS学习记录(五)-物理" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/&title=Unity DOTS学习记录(五)-物理" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/&title=Unity DOTS学习记录(五)-物理" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/&title=Unity DOTS学习记录(五)-物理" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/&name=Unity DOTS学习记录(五)-物理&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#碰撞与刚体"><span class="toc-number">1.</span> <span class="toc-text">碰撞与刚体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#射线检测"><span class="toc-number">2.</span> <span class="toc-text">射线检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他形状检测"><span class="toc-number">3.</span> <span class="toc-text">其他形状检测</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Unity DOTS学习记录(五)-物理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">068089DY</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-28T08:54:46.000Z" itemprop="datePublished">2026-01-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/DOTS/" rel="tag">DOTS</a>, <a class="tag-link" href="/tags/ECS/" rel="tag">ECS</a>, <a class="tag-link" href="/tags/unity/" rel="tag">unity</a>, <a class="tag-link" href="/tags/%E9%9D%A2%E5%90%91%E6%95%B0%E6%8D%AE/" rel="tag">面向数据</a>, <a class="tag-link" href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD/" rel="tag">高性能</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>环境：<br>Unity：6000.2.10f1<br>Entities：1.4.3</p>
<p>参考：<br><a href="https://github.com/Unity-Technologies/EntityComponentSystemSamples" target="_blank" rel="noopener">https://github.com/Unity-Technologies/EntityComponentSystemSamples</a></p>
<h2 id="碰撞与刚体"><a href="#碰撞与刚体" class="headerlink" title="碰撞与刚体"></a>碰撞与刚体</h2><p>Unity传统项目中的碰撞和刚体是由<code>Collider</code>和<code>RigidBody</code>组件实现的。<br>而DOTS中没有组件，不过Unity官方的示例工程中提供了一套方便编辑的碰撞组件。</p>
<p>需要在<a href="https://github.com/Unity-Technologies/EntityComponentSystemSamples" target="_blank" rel="noopener">参考中的git仓库</a>将<code>PhysicsSamples</code>项目下的<code>/Assets/Samples/Unity Physics</code>目录拖到自己的项目中。<br>就可以添加这两个组件：<br><img src="/images/2025-12-31-unity-dots-5/1.png" alt=""></p>
<p><code>Physics Body</code>相当于<code>RigidBody</code>。<br><code>Physics Shape</code>相当于<code>Collider</code>。<br><code>Physics Body</code>和<code>Physics Shape</code>这两个组件在运行时不会存在，在烘焙阶段就会烘焙成实体上的数据。</p>
<h2 id="射线检测"><a href="#射线检测" class="headerlink" title="射线检测"></a>射线检测</h2><p>ECS世界和主场景中的物理是两套系统，互不干涉。<br>如果想要两个世界交互，只能通过互传数据桥接的方式。<br>例如：<br>玩家控制的角色在主场景，而海量的敌人在ECS世界中。这种情况下，如果玩家角色要攻击敌人，比如发射子弹，通过射线检测来判断是否命中敌人。不能在MonoBehaviour中直接使用<code>Physics.RayCast()</code>方法，而是需要用ECS世界中的<code>PhysicsWorldSingleton</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">RaycastInput input &#x3D; new RaycastInput</span><br><span class="line">&#123;</span><br><span class="line">    Start &#x3D; ray.origin,</span><br><span class="line">    End &#x3D; ray.origin + ray.direction * 100f,</span><br><span class="line">    Filter &#x3D; CollisionFilter.Default</span><br><span class="line">&#125;;</span><br><span class="line">ref var physicsWorld &#x3D;</span><br><span class="line">            ref SystemAPI.GetSingletonRW&lt;PhysicsWorldSingleton&gt;().ValueRW;</span><br><span class="line">if (physicsWorld.CollisionWorld.CastRay(input, out RaycastHit hit))</span><br><span class="line">&#123;</span><br><span class="line">    Debug.Log($&quot;击中实体: &#123;hit.Entity.Index&#125;, 位置: &#123;hit.Position&#125;&quot;);</span><br><span class="line">    if (SystemAPI.HasComponent&lt;PhysicsCollider&gt;(hit.Entity))</span><br><span class="line">    &#123;</span><br><span class="line">        var collider &#x3D; SystemAPI.GetComponent&lt;PhysicsCollider&gt;(hit.Entity);</span><br><span class="line">        Debug.Log($&quot;Collider 类型: &#123;collider.Value.Value.Type&#125;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>Job中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">public void OnUpdate(ref SystemState state)</span><br><span class="line">        &#123;</span><br><span class="line">            var ecb &#x3D;</span><br><span class="line">                SystemAPI</span><br><span class="line">                    .GetSingleton&lt;EndSimulationEntityCommandBufferSystem.Singleton&gt;()</span><br><span class="line">                    .CreateCommandBuffer(state.WorldUnmanaged).AsParallelWriter();</span><br><span class="line">            var physicsWorld &#x3D; SystemAPI.GetSingleton&lt;PhysicsWorldSingleton&gt;();</span><br><span class="line">            &#x2F;&#x2F;var collisionWorld &#x3D; physicsWorld.CollisionWorld;</span><br><span class="line">            new BulletMoveJob()</span><br><span class="line">            &#123;</span><br><span class="line">                DeltaTime &#x3D; SystemAPI.Time.DeltaTime,</span><br><span class="line">                ECB &#x3D; ecb,</span><br><span class="line">                PhysicsWorld &#x3D; physicsWorld</span><br><span class="line">            &#125;.ScheduleParallel();</span><br><span class="line">        &#125;</span><br><span class="line">[BurstCompile]</span><br><span class="line">public partial struct BulletMoveJob : IJobEntity</span><br><span class="line">&#123;</span><br><span class="line">    [Unity.Collections.ReadOnly]</span><br><span class="line">    public PhysicsWorldSingleton PhysicsWorld;</span><br><span class="line">    void Execute([EntityIndexInQuery] int sortKey, ref LocalTransform transform, </span><br><span class="line">        ref BulletMoveComponent moveComponent,</span><br><span class="line">        ref BulletHitComponent hitComponent, Entity entity)&#123;</span><br><span class="line">            var rayInput &#x3D; new RaycastInput</span><br><span class="line">            &#123;</span><br><span class="line">                Start &#x3D; start,</span><br><span class="line">                End &#x3D; end,</span><br><span class="line">                Filter &#x3D; CollisionFilter.Default</span><br><span class="line">            &#125;;</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">            if (PhysicsWorld.CastRay(rayInput, out RaycastHit hit))</span><br><span class="line">            &#123;</span><br><span class="line">                &#x2F;&#x2F; 命中点</span><br><span class="line">                float3 hitPos &#x3D; hit.Position;</span><br><span class="line">                &#x2F;&#x2F; hit.SurfaceNormal</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="其他形状检测"><a href="#其他形状检测" class="headerlink" title="其他形状检测"></a>其他形状检测</h2><p>同理，类似CastRay<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PhysicsWorld.SphereCast();</span><br><span class="line">PhysicsWorld.SphereCastAll();</span><br><span class="line">PhysicsWorld.CapsuleCast();</span><br><span class="line">PhysicsWorld.BoxCast();</span><br></pre></td></tr></table></figure></p>

  </div>
</article>

<!-- 下面添加 Gitalk 部分 -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: '85135edefe4f0cf75c48',
            clientSecret: '096df480f591b7fd5d7451f084dca29120c21c87',
            id: md5(window.location.pathname),
            repo: '068089dy.github.io',
            owner: '068089dy',
            admin: '068089dy',
            distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')
    </script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/friends/">Friends</a></li>
         
          <li><a href="/atom.xml">Rss</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#碰撞与刚体"><span class="toc-number">1.</span> <span class="toc-text">碰撞与刚体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#射线检测"><span class="toc-number">2.</span> <span class="toc-text">射线检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他形状检测"><span class="toc-number">3.</span> <span class="toc-text">其他形状检测</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/&text=Unity DOTS学习记录(五)-物理" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/&title=Unity DOTS学习记录(五)-物理" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/&is_video=false&description=Unity DOTS学习记录(五)-物理" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Unity DOTS学习记录(五)-物理&body=Check out this article: http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/&title=Unity DOTS学习记录(五)-物理" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/&title=Unity DOTS学习记录(五)-物理" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/&title=Unity DOTS学习记录(五)-物理" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/&title=Unity DOTS学习记录(五)-物理" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://068089dy.github.io/2026/01/28/2025-12-31-unity-dots-5/&name=Unity DOTS学习记录(五)-物理&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 068089DY
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/friends/">Friends</a></li>
         
          <li><a href="/atom.xml">Rss</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
